PORT=9000
MONGO_URL=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/delivery_service?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="thisal"

CLOUDINARY_CLOUD_NAME='dseiiqqtb'
CLOUDINARY_API_KEY='388749787679651'
CLOUDINARY_API_SECRET='jUegIrOT8SLO3yTD9htCobfQ91g'
